# Hubtel.Wallets.Test

./: Hubtel.Wallets.sln  Wallet.cs
Hubtel.Wallets.Api/: Hubtel.Wallets.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hubtel.Wallets.Api/Controllers/: UserController.cs  WalletController.cs
Hubtel.Wallets.Api/Properties/: launchSettings.json
Hubtel.Wallets.Application/: Hubtel.Wallets.Application.csproj
Hubtel.Wallets.Application/Actions/AccountSchemeActions/Commands/CreateAccountScheme/: CreateAccountSchemeCommand.cs  CreateAccountSchemeCommandHandler.cs  CreateAccountSchemeCommandValidator.cs
Hubtel.Wallets.Application/Actions/AccountSchemeActions/Commands/DeleteAccountScheme/: DeleteAccountSchemeCommand.cs  DeleteAccountSchemeCommandHandler.cs  DeleteAccountSchemeCommandValidator.cs
Hubtel.Wallets.Application/Actions/AccountSchemeActions/Commands/UpdateAccountScheme/: UpdateAccountSchemeCommandHandler.cs  UpdateCommandSchemeCommand.cs  UpdateCommandSchemeCommandValidator.cs
Hubtel.Wallets.Application/Actions/AccountSchemeActions/Queries/GetAllAccountSchemes/: GetAllAccountSchemesQuery.cs  GetAllAccountSchemesQueryHandler.cs  GetAllAccountSchemesQueryValidator.cs
Hubtel.Wallets.Application/Actions/AccountSchemeActions/Queries/GetByIdAccountScheme/: GetByIdAccountSchemeQuery.cs  GetByIdAccountSchemeQueryHandler.cs  GetByIdAccountSchemeValidator.cs
Hubtel.Wallets.Application/Actions/WalletActions/Commands/CreateWallet/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs  CreateWalletValidator.cs
Hubtel.Wallets.Application/Actions/WalletActions/Queries/GetAllWallets/: GetAllWalletsQuery.cs  GetAllWalletsQueryHandler.cs
Hubtel.Wallets.Application/Actions/WalletActions/Queries/GetByIdWallet/: GetByIdWalletQuery.cs  GetByIdWalletQueryHandler.cs
Hubtel.Wallets.Application/DTOs/AccountScheme/Create/: CreateAccountSchemeDto.cs
Hubtel.Wallets.Application/DTOs/AccountScheme/Delete/: DeleteAccountSchemeDto.cs
Hubtel.Wallets.Application/DTOs/AccountScheme/Get/: GetAccountSchemeByIdDto.cs  GetAllAccountSchemesDto.cs
Hubtel.Wallets.Application/DTOs/AccountScheme/Update/: UpdateAccountSchemeDto.cs
Hubtel.Wallets.Application/DTOs/Common/: CommonDto.cs
Hubtel.Wallets.Application/DTOs/PaymentType/Create/: CreatePaymentTypeDto.cs
Hubtel.Wallets.Application/DTOs/PaymentType/Delete/: DeletePaymentTypeDto.cs
Hubtel.Wallets.Application/DTOs/PaymentType/Get/: GetPaymentTypeDto.cs
Hubtel.Wallets.Application/DTOs/PaymentType/Update/: UpdatePaymentTypeDto.cs
Hubtel.Wallets.Application/DTOs/User/Create/: CreateUserDto.cs
Hubtel.Wallets.Application/DTOs/User/Get/: UserLoginDto.cs
Hubtel.Wallets.Application/DTOs/Wallet/Create/: CreateWalletDto.cs
Hubtel.Wallets.Application/DTOs/Wallet/Delete/: DeleteWalletDto.cs
Hubtel.Wallets.Application/DTOs/Wallet/Get/: GetWalletByIdDto.cs
Hubtel.Wallets.Application/DTOs/Wallet/Update/: UpdateWalletDto.cs
Hubtel.Wallets.Application/Mappers/AccountScheme/: AccountSchemeMapper.cs
Hubtel.Wallets.Application/Mappers/PaymentType/: PaymentTypeMapper.cs
Hubtel.Wallets.Application/Mappers/Wallet/: WalletMapper.cs
Hubtel.Wallets.Application/Persistence/Repositories/: IGenericRepository.cs
Hubtel.Wallets.Application/Services/: BaseResponse.cs
Hubtel.Wallets.Domain/Common/: BaseModel.cs
Hubtel.Wallets.Domain/Models/: AccountScheme.cs  PaymentType.cs  Wallet.cs
Hubtel.Wallets.Infrastructure/: Hubtel.Wallets.Infrastructure.csproj
Hubtel.Wallets.Infrastructure/Persistence/Repositories/: GenericRepository.cs
Hubtel.Wallets.Persistence/: Hubtel.Wallets.Persistence.csproj
Hubtel.Wallets.Persistence/Data/: DbInitializer.cs  HubtelDbContext.cs
Hubtel.Wallets.Persistence/Repositories/: GenericRepository.cs
