<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\PaymentTypeActions\Commands\**" />
    <Compile Remove="Actions\PaymentTypeActions\Queries\**" />
    <EmbeddedResource Remove="Actions\PaymentTypeActions\Commands\**" />
    <EmbeddedResource Remove="Actions\PaymentTypeActions\Queries\**" />
    <None Remove="Actions\PaymentTypeActions\Commands\**" />
    <None Remove="Actions\PaymentTypeActions\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\PaymentTypeActions\Validations\" />
    <Folder Include="Actions\WalletActions\Commands\DeleteWallet\" />
    <Folder Include="Actions\WalletActions\Commands\UpdateWallet\" />
    <Folder Include="DTOs\User\Delete\" />
    <Folder Include="DTOs\User\Update\" />
    <Folder Include="DTOs\Wallet\Create\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubtel.Wallets.Domain\Hubtel.Wallets.Domain.csproj" />
  </ItemGroup>

</Project>
