<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Actions\AccountSchemeActions\Commands\" />
    <Folder Include="Actions\AccountSchemeActions\Queries\" />
    <Folder Include="Actions\PaymentTypeActions\Commands\" />
    <Folder Include="Actions\PaymentTypeActions\Queries\" />
    <Folder Include="Actions\WalletActions\Commands\" />
    <Folder Include="Actions\WalletActions\Queries\" />
    <Folder Include="DTOs\PaymentType\Create\" />
    <Folder Include="DTOs\PaymentType\Delete\" />
    <Folder Include="DTOs\PaymentType\Get\" />
    <Folder Include="DTOs\PaymentType\Update\" />
    <Folder Include="DTOs\Wallet\Create\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
