<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubtel.Wallets.Application\Hubtel.Wallets.Application.csproj" />
    <ProjectReference Include="..\Hubtel.Wallets.Persistence\Hubtel.Wallets.Persistence.csproj" />
  </ItemGroup>

</Project>
